/* well */
@import './bootstrap-3.2.0.well.css';
/* lead */
@import './bootstrap-3.2.0.lead.css';
/* code */
@import './bootstrap-3.2.0.code.css';
/* list */
@import './bootstrap-3.2.0.list.css';
/* blockquote */
@import './bootstrap-3.2.0.blockquote.css';
/* panel */
@import './bootstrap-3.2.0.panel.css';
.panel-body-box { max-height: calc(100vh - 160px);overflow-y: auto;padding-bottom: 200px; }





/* 修改浏览器滚动条 */
::-webkit-scrollbar {
  width: .5rem;
  height: .5rem;
  background: hsla(0, 0%, 100%, 0.6);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(95,95,95,.4);
  transition: all .2s;
  border-radius: .5rem;

  &:hover {
    background-color: rgba(95,95,95, .7);
  }
}

/* 布局 */
.flex {
  display: flex;
}

.w-240 {
  width: 240px;
}

.flex-1 {
  flex: 1;
}

.bg-yellow {
  background-color: yellow;
}

.bg-orange {
  background-color: orange;
}






































































